# AviaFlights

./: AviaFlights.sln  README.md
Booking/: Booking.csproj  (+2 more)
DataManagementService/: DataManagementService.csproj  Dockerfile  Program.cs
DataManagementService/AsyncDataServices/: IMessageBusClient.cs  RabbitMQMessageBusClient.cs  TestMessageBusClient.cs
DataManagementService/AutoMapperProfiles/: AirplaneProfile.cs  AirplaneVariantProfile.cs  AirportProfile.cs  CountryProfile.cs  FlightRouteProfile.cs  ManufacturerProfile.cs
DataManagementService/ConstantValues/: ConfigKeyPaths.cs  EnvironmentVariablesKeys.cs
DataManagementService/Controllers/: AirplaneVariantsController.cs  AirplanesController.cs  AirportsController.cs  CountriesController.cs  FlightsRoutesController.cs  ManufacturersController.cs
DataManagementService/Data/: AppDbContext.cs  TestDataCreator.cs
DataManagementService/Data/Migrations/: 20220422134459_Initial.Designer.cs  20220422134459_Initial.cs  (+3 more)
DataManagementService/Dtos/: AirplaneCreateDto.cs  AirplanePublishDto.cs  AirplaneReadDto.cs  AirplaneVariantCreateDto.cs  AirplaneVariantReadDto.cs  AirportCreateDto.cs  AirportReadDto.cs  CountryCreateDto.cs  CountryReadDto.cs  FlightRouteCreateDto.cs  FlightRouteReadDto.cs  ManufacturerCreateDto.cs  ManufacturerReadDto.cs
DataManagementService/Enums/: EventType.cs
DataManagementService/Extensions/: ContextExtensions.cs
DataManagementService/Models/: Airplane.cs  AirplaneVariant.cs  Airport.cs  Country.cs  FlightRoute.cs  Manufacturer.cs
DataManagementService/Properties/: launchSettings.json
(+254 files in other folders)
